<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.campuslifev1.MainActivity$PlaceholderFragment" 
    android:id="@+id/container">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:showDividers="middle" >

        <Button
            android:id="@+id/fb_login_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Log in with Facebook" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:alpha="0.8"
            android:background="@drawable/profile_button"
            android:gravity="center_vertical|left"
            android:paddingLeft="55dp"
            android:scaleType="fitCenter"
            android:text="My Profile"
            android:textColor="@android:color/primary_text_dark" />

        <Button
            android:id="@+id/events_button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:alpha="0.8"
            android:background="@drawable/profile_button"
            android:gravity="center_vertical|left"
            android:paddingLeft="55dp"
            android:scaleType="fitCenter"
            android:text="Events"
            android:textColor="@android:color/primary_text_dark" />

        <Button
            android:id="@+id/calendar_button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:alpha="0.8"
            android:background="@drawable/profile_button"
            android:gravity="center_vertical|left"
            android:paddingLeft="55dp"
            android:scaleType="fitCenter"
            android:text="Calendar"
            android:textColor="@android:color/primary_text_dark" />

        <Button
            android:id="@+id/map_button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:alpha="0.8"
            android:background="@drawable/profile_button"
            android:gravity="center_vertical|left"
            android:paddingLeft="55dp"
            android:scaleType="fitCenter"
            android:text="Campus Map"
            android:textColor="@android:color/primary_text_dark" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:alpha="0.8"
            android:background="@drawable/profile_button"
            android:gravity="center_vertical|left"
            android:paddingLeft="55dp"
            android:scaleType="fitCenter"
            android:text="About"
            android:textColor="@android:color/primary_text_dark" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:text="Copyright 2014 DGW"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>